---
- name: "Push Administrator's SSH Keys"
  authorized_key:
    user: "{{ ansible_user | default(ansible_ssh_user) }}"
    key: "{{ key_url | default('') | ternary(key_url, lookup('file', key_file)) }}"
  when: >
    (key_url is defined and key_url != "") or
    (key_file is defined and key_file != "")
